<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <LinearLayout
        android:id="@+id/xLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/xTvTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/xTvTaskDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="left|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/xTvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <ImageView
            android:id="@+id/xIvSelectedImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="visible"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/xProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>